server {

    listen 80;

    return 301 https://localhost/;

}

server {

    listen 443;

    root /usr/share/nginx/html;

    ssl on;
    ssl_certificate /etc/ssl/edjeffreys.pem;
    ssl_certificate_key /etc/ssl/edjeffreys.key;

}